Un motor ideal Otto con 15 % de espacio muerto funciona con 20 lb/min (9.08 kg/min) de aire, inicialmente a 14 psia (0.98 kgf/cm2 abs.) y 120 ºF (49 ºC) utilizar rf/a = 0.0556 lb (comb.)/lb (aire) con un poder calorífico inferior (a volumen constante y a 0 ºR) de q10 = 19000 Btu/lb (10 555 kcal/kg) de combustible. Determinar (a) su volumen de desplazamiento y la masa admitida durante la succión en el caso de una eficiencia volumétrica de 75 %; (b) las temperaturas y presiones en los vértices del ciclo, figura 16/4; (e) la potencia en hp y la eficiencia térmica; (d) la p.m.e. y la eficiencia motriz al freno en el caso de una eficiencia térmica al freno de 24 %; y (e) la disponibilidad energética en el estado 4 respecto de un resumidero a 14 psia y 120 ºF. Emplear valores de las tablas de aire para el estándar de aire.|Otto

En un ciclo Brayton simple de aire normal se tiene una relación de presiones de 12, una temperatura a la entrada del compresor de 300 K y una temperatura a la entrada de la  turbina de 1000 K. Determine el flujo másico requerido de aire para una salida de potencia neta de 30 MW; suponga que tanto el compresor como la turbina tienen una eficiencia isoentrópica de 80%. Considere los calores específicos constantes a temperatura ambiente. En caso de que se pudiera hacer regeneración, ¿Qué cantidad de calor se podría aprovechar? Explique.|Joule

Un ciclo Rankine ideal de potencia de vapor que produce 125 MW de potencia bruta en la turbina tiene las siguientes condiciones de funcionamiento: entrada a la turbina, 80 bar y 560 ºC; presión en el condensador 0,06 bar. Determínese (a) el calor suministrado al ciclo, en kJ/kg, (b) el rendimiento térmico, (c) el flujo másico de vapor en kg/h, y (d) el flujo másico de agua de refrigeración que se necesita en el condensador, en kg/h. Si ésta aumenta su temperatura 8 ºC.|Rankine

